<!DOCTYPE html>
<html>
    <head>
        <title>Enoch's Corner</title>
    </head>
    <body>
        <style>
            body, html {
                height: 100%;
                background-image: url("background.png");
                background-repeat: repeat;
                background-size: cover;
            }
            .home {
                background-color: #1c1c1c;
                height: auto;
                width: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                line-height: 30px;
            }
            h1 {
                color: white;
                font-family: sans-serif;
            }
            p {
                color: white;
                font-family: sans-serif;
            }
        </style>
        <div class="home">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <center>
                <img src="logo.png">
                <h1>Welcome traveler, take a seat!</h1>
            </center>
            <p>Hello, I'm Enoch!</p>
            <p>I'm a person who is experienced in Java Android development, Python web development (I use Django) and Godot game development.</p>
            <p>My Discord is Enoch#2087, feel free to add me.</p>
            <p>Currently working as a client developer at <a href="https://playbrickverse.site/">Brickverse</a></p>
            <p>If you want to hire me, please, <a href="robloxclones.html">don't ask me to create a website for your shitty copypaste Roblox clone!</a></p>
            <center>
                <h1>Some of my work</h1>
                <img src="crystalsofspace.png" width="500" height="400">
            </center>
            <p>Crystals of Space, a side scroller in the veins of Mega Man.</p>
            <center>
                <video width="500" height="400" controls>
                    <source src="brickverse.mp4" type="video/mp4">
                    <p>Your browser does not support HTML videos :P</p>
                </video>
            </center>
            <p>The aforementioned Brickverse, one of my best projects tbh.</p>
            <center>
                <img src="geekstories.png" width="500" height="400">
            </center>
            <p>Geek Stories, a Hacker News clone.</p>
        </div>
    </body>
</html>