<!DOCTYPE html>
<html>
    <head>
        <title>Enoch's Corner - Roblox clones</title>
    </head>
    <body>
        <style>
            body, html {
                height: 100%;
                background-image: url("background.png");
                background-repeat: repeat;
                background-size: cover;
                margin: 0;
            }
            .home {
                background-color: #1c1c1c;
                width: 50%;
                padding: 20px;
                line-height: 30px;
                min-height: 100%;
                overflow: auto;
            }
            h1 {
                color: white;
                font-family: sans-serif;
            }
            p {
                color: white;
                font-family: sans-serif;
            }
        </style>
        <center>
            <div class="home">
                <center>
                    <img src="logo.png">
                    <h1>Roblox clones</h1>
                </center>
                <p>So, if you are a tech person that is at least in 1 game that is "inspired by Roblox", you may get a similar DM:</p>
                <p><i>Hello! We are seeking a web developer for our project known as </i>(insert the Roblox clone name, possibly containing the world Brick)</p>
                <p><i>Can you make a website for us?</i></p>
                <p>- probably a kid who never touched any programming language and who looks like this: 🤓</p>
                <p>If you get a DM like this, please, do not respond to it. 75% of the projects I worked for are like this and I wasted my time on them when I could do something actually useful during this time.
                    The reason I did this is because I wanted work experience, so I could work for a real corporation (at the moment of writing this page I'm 14). Wish I would spend this time working on better projects than shitty Roblox clones.
                </p>
                <p>If you are like this, you should learn programming and focus more on the client than the website. The reason Roblox succeeded is because they got a good client developed by experienced people
                    (David and Erik did a very good physical simulator before Roblox). You <i>should</i> focus more on the client, because it's the core of your game.
                </p>
                <p>However, if you are a lazy ass, you can use the Roblox clone source I will publish soon. It's my older project, but I hope you will still find it useful.</p>
                <hr>
                <p>Go back to the main page <a href="index.html">HERE!</a></p>
            </div>
        </center>
    </body>
</html>